# README #

### What is this repository for? ###

This repository holds my configuration files for deviationtx on my devo 10.

### How do I get set up? ###

Copy the files into you MODELS and MODELICON folder. The corresponding txt files describe the switch configuration implemented.

Finde the deviation firmware at https://www.deviationtx.com/